{
  "name": "alexa-radio-rur-titel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "alexa",
    "radio-rur"
  ],
  "author": "Dirk Ecker",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.4.1"
  },
  "dependencies": {
    "alexa-sdk": "^1.0.25",
    "jsdom": "^11.8.0"
  }
}
